<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/20 16:11:39.000.991,=C:\Users\orash\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/20 16:30:45.000.224,C:\Users\orash\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\projects\DELPHI\School\Main.dfm</Transaction>
    <Transaction>2022/08/20 16:30:45.000.224,C:\Users\orash\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\projects\DELPHI\School\Main.pas</Transaction>
    <Transaction>2022/08/20 16:33:32.000.561,C:\Users\orash\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\projects\DELPHI\School\Project1.dproj</Transaction>
    <Transaction>2022/08/21 09:39:03.000.633,=E:\projects\DELPHI\School\Unit2.pas</Transaction>
    <Transaction>2022/08/21 09:39:23.000.196,E:\projects\DELPHI\School\CreateClass.pas=E:\projects\DELPHI\School\Unit2.pas</Transaction>
    <Transaction>2022/08/21 09:39:23.000.196,E:\projects\DELPHI\School\CreateClass.dfm=E:\projects\DELPHI\School\Unit2.dfm</Transaction>
    <Transaction>2022/08/21 10:24:43.000.061,=E:\projects\DELPHI\School\Unit3.pas</Transaction>
    <Transaction>2022/08/21 10:41:04.000.330,E:\projects\DELPHI\School\CreateTeacher.dfm=E:\projects\DELPHI\School\Unit3.dfm</Transaction>
    <Transaction>2022/08/21 10:41:04.000.330,E:\projects\DELPHI\School\CreateTeacher.pas=E:\projects\DELPHI\School\Unit3.pas</Transaction>
    <Transaction>2022/08/21 11:35:58.000.746,=E:\projects\DELPHI\School\Unit2.pas</Transaction>
    <Transaction>2022/08/21 11:37:22.000.416,E:\projects\DELPHI\School\CreateStudent.dfm=E:\projects\DELPHI\School\Unit2.dfm</Transaction>
    <Transaction>2022/08/21 11:37:22.000.416,E:\projects\DELPHI\School\CreateStudent.pas=E:\projects\DELPHI\School\Unit2.pas</Transaction>
    <Transaction>2022/08/21 11:37:52.000.181,E:\projects\DELPHI\School\CreateStudentUN.pas=E:\projects\DELPHI\School\CreateStudent.pas</Transaction>
    <Transaction>2022/08/21 11:37:52.000.181,E:\projects\DELPHI\School\CreateStudentUN.dfm=E:\projects\DELPHI\School\CreateStudent.dfm</Transaction>
    <Transaction>2022/08/21 11:38:04.000.665,E:\projects\DELPHI\School\MainUN.pas=E:\projects\DELPHI\School\Main.pas</Transaction>
    <Transaction>2022/08/21 11:38:04.000.665,E:\projects\DELPHI\School\MainUN.dfm=E:\projects\DELPHI\School\Main.dfm</Transaction>
    <Transaction>2022/08/21 11:38:14.000.386,E:\projects\DELPHI\School\CreateTeacherUN.dfm=E:\projects\DELPHI\School\CreateTeacher.dfm</Transaction>
    <Transaction>2022/08/21 11:38:14.000.386,E:\projects\DELPHI\School\CreateTeacherUN.pas=E:\projects\DELPHI\School\CreateTeacher.pas</Transaction>
    <Transaction>2022/08/21 11:38:57.000.558,E:\projects\DELPHI\School\CreateClassUN.pas=E:\projects\DELPHI\School\CreateClass.pas</Transaction>
    <Transaction>2022/08/21 11:38:57.000.558,E:\projects\DELPHI\School\CreateClassUN.dfm=E:\projects\DELPHI\School\CreateClass.dfm</Transaction>
    <Transaction>2022/08/21 11:43:39.000.994,=E:\projects\DELPHI\School\Unit4.pas</Transaction>
    <Transaction>2022/08/21 11:44:52.000.619,E:\projects\DELPHI\School\StudentandTeacher.pas=E:\projects\DELPHI\School\Unit4.pas</Transaction>
    <Transaction>2022/08/21 11:44:52.000.634,E:\projects\DELPHI\School\StudentandTeacher.dfm=E:\projects\DELPHI\School\Unit4.dfm</Transaction>
    <Transaction>2022/08/21 11:44:57.000.040,E:\projects\DELPHI\School\StudentandTeacherUN.pas=E:\projects\DELPHI\School\StudentandTeacher.pas</Transaction>
    <Transaction>2022/08/21 11:44:57.000.040,E:\projects\DELPHI\School\StudentandTeacherUN.dfm=E:\projects\DELPHI\School\StudentandTeacher.dfm</Transaction>
    <Transaction>2022/08/21 11:45:12.000.071,=E:\projects\DELPHI\School\Unit5.pas</Transaction>
    <Transaction>2022/08/21 11:45:32.000.587,E:\projects\DELPHI\School\StudentandClassUN.dfm=E:\projects\DELPHI\School\Unit5.dfm</Transaction>
    <Transaction>2022/08/21 11:45:32.000.587,E:\projects\DELPHI\School\StudentandClassUN.pas=E:\projects\DELPHI\School\Unit5.pas</Transaction>
    <Transaction>2022/08/21 14:48:23.000.799,=E:\projects\DELPHI\School\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:54:42.000.435,E:\projects\DELPHI\School\Unit1.pas=E:\projects\DELPHI\School\DMUN.pas</Transaction>
    <Transaction>2022/08/21 14:54:42.000.435,E:\projects\DELPHI\School\Unit1.dfm=E:\projects\DELPHI\School\DMUN.dfm</Transaction>
    <Transaction>2022/08/21 14:55:09.000.067,E:\projects\DELPHI\School\DMUN.pas=E:\projects\DELPHI\School\Module\DMUN.pas</Transaction>
    <Transaction>2022/08/21 14:55:09.000.067,E:\projects\DELPHI\School\DMUN.dfm=E:\projects\DELPHI\School\Module\DMUN.dfm</Transaction>
    <Transaction>2022/08/22 11:09:18.000.534,=E:\projects\DELPHI\School\Unit1.pas</Transaction>
    <Transaction>2022/08/22 11:11:17.000.708,E:\projects\DELPHI\School\EditStudentUN.pas=E:\projects\DELPHI\School\Unit1.pas</Transaction>
    <Transaction>2022/08/22 11:11:17.000.708,E:\projects\DELPHI\School\EditStudentUN.dfm=E:\projects\DELPHI\School\Unit1.dfm</Transaction>
    <Transaction>2022/08/22 15:12:36.000.633,=E:\projects\DELPHI\School\Unit1.pas</Transaction>
    <Transaction>2022/08/22 15:13:48.000.286,E:\projects\DELPHI\School\Unit1.dfm=E:\projects\DELPHI\School\EditTeacherUN.dfm</Transaction>
    <Transaction>2022/08/22 15:13:48.000.286,E:\projects\DELPHI\School\Unit1.pas=E:\projects\DELPHI\School\EditTeacherUN.pas</Transaction>
    <Transaction>2022/08/29 14:04:14.000.093,=E:\github\Delphi-Pascal\School\EditClassUN.pas</Transaction>
    <Transaction>2022/08/29 14:04:14.000.312,=E:\github\Delphi-Pascal\School\EditStudentandTeacherUN.pas</Transaction>
    <Transaction>2022/08/29 15:53:50.000.873,=E:\github\Delphi-Pascal\School\Unit1.pas</Transaction>
    <Transaction>2022/08/29 15:54:12.000.374,E:\github\Delphi-Pascal\School\Unit1.pas=E:\github\Delphi-Pascal\School\EditStudentandClassUN.pas</Transaction>
    <Transaction>2022/08/29 15:54:12.000.374,E:\github\Delphi-Pascal\School\Unit1.dfm=E:\github\Delphi-Pascal\School\EditStudentandClassUN.dfm</Transaction>
    <Transaction>2022/08/30 08:25:18.493,E:\github\Delphi-Pascal\School\CreateStudentandClassUN.pas=E:\github\Delphi-Pascal\School\StudentandClassUN.pas</Transaction>
    <Transaction>2022/08/30 08:25:18.493,E:\github\Delphi-Pascal\School\CreateStudentandClassUN.dfm=E:\github\Delphi-Pascal\School\StudentandClassUN.dfm</Transaction>
    <Transaction>2022/08/30 08:26:09.661,E:\github\Delphi-Pascal\School\StudentandClassUN.pas=E:\github\Delphi-Pascal\School\CreateStudentandClassUN.pas</Transaction>
    <Transaction>2022/08/30 08:26:09.661,E:\github\Delphi-Pascal\School\StudentandClassUN.dfm=E:\github\Delphi-Pascal\School\CreateStudentandClassUN.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Module"/>
    <File Path="Module\DMUN.pas"/>
    <File Path="Module\DMUN.dfm"/>
    <File Path="CreateClassUN.pas"/>
    <File Path="CreateClassUN.dfm"/>
    <File Path="CreateTeacherUN.pas"/>
    <File Path="CreateTeacherUN.dfm"/>
    <File Path="MainUN.pas"/>
    <File Path="MainUN.dfm"/>
    <File Path="CreateStudentUN.pas"/>
    <File Path="CreateStudentUN.dfm"/>
    <File Path="StudentandTeacherUN.pas"/>
    <File Path="StudentandTeacherUN.dfm"/>
    <File Path="StudentandClassUN.pas"/>
    <File Path="StudentandClassUN.dfm"/>
    <File Path="EditStudentUN.pas"/>
    <File Path="EditStudentUN.dfm"/>
    <File Path="EditTeacherUN.pas"/>
    <File Path="EditTeacherUN.dfm"/>
    <File Path="EditClassUN.pas"/>
    <File Path="EditClassUN.dfm"/>
    <File Path="EditStudentandTeacherUN.pas"/>
    <File Path="EditStudentandTeacherUN.dfm"/>
    <File Path="EditStudentandClassUN.pas"/>
    <File Path="EditStudentandClassUN.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
